        // Темы: язык, назначение, структура, переменные, объекты


// Самое важно в js: Выражение, Функции, Объекты
// Все сущности - это объекты
// Объект - набор свойств (ключ: значение). Массив, число, строка, функция - объекты


// console - объект, log - метод, функция (значение одного из свойств объекта console)
// с помощью точеченой записи можно получать досутп к свойствам объекта 
// в скобках находится вызов метода, аргумент 
// метод то, что содержит функцию
console.log("Hello world!")

// с помощию методы dir можно отобразить все свойства объекта
console.dir()

// увидеть все свойства того или иного объекта в табличном виде, который был передан в аргумент
console.table()

// любое выражение всегда возвращает значение
// Выражения: число, запись в кавычках, пример, значение, присвоенное перменной это тоже выражение

// Переменные дают повторный доступ к значению, перменная хрнаит ссылку на объект, переменная ссылается на какое либо место в памяти, которое хранит значение
// Имена переменных: PascalCase - типы и классы, DB_PASSWORD - как константа, camelCase - обычная переменная
// let и const служат для объявления переменных, различаются тем, что let можно присвоить новое значение, а const нельзя

const t = 10

let b = 10

b = 20

console.log(t, b)


// Типы данных: примитивные и ссылочный 
// Примитивные типы: string, boolean, number, null, undefined, symbol
// Ссылочный тип: object

// по сути myName1 будет ссылаться на место в памяти на которое ссылается myName, объект остается не тронутым в одном месте в памяти
const myName = 
{
    a: 0,
    b: true
}

const myName1 = myName

// таким образом значение в памяти будет изменено
myName1.a = 10

// через ссылку также можно добавить новое свойство в объект
myName1.c = 'Hello blyat'

console.log(myName, myName1)

// Динамическа типизация в js

function a() 
{
    console.log('Hello world!')
}

a = 10

console.log(a)

// присвоение выражения переменной с помощью стрелочной функции

const bar = () =>
{
    console.log('What is?')
}

bar()

// Объект имеет свойства, если свойство содержит функцию, то это метод; Все сущности в js это объекты
// Объект - это набор свойств(название свойства: значение свойства). Объект - это тип значений, тип данных, это ссылочный тип

// это объект
// в объекте с const можно добавлять новые свойства, но нельзя менять
const myCity =
{
    city: 'New-York',
    popular: true,
    country: 'Usa',
    statue: true
}

myCity.country = 'USA'          // переопределение значения

myCity.university = false       // adding new property and value

// оператор для удаления свойств из объекта
delete myCity.statue

// еще один способ добавления свойства в объект
myCity['niggers'] = true

// такой способ добавления свойства в объект
const myPriority = 'food'
myCity[myPriority] = 'hamburger'

console.log(myCity.city)        // получение значения свойства city из объекта myCity
console.log(myCity.country)
console.log(myCity)


// вложенные свойства в объекте(info)
const myCity2 =
{
    city: 'New-York',
    popular: true,
    country: 'Usa',
    statue: true,
    info: {
        folk: '321432',
        cars: '1798765'
    }
}

delete myCity2.info['cars']

console.log(myCity2.info.folk)
console.log(myCity2)

// Использваоние переменных в объекте, с помощью сокращенного формата ввода свойств
city = 'New-York'
country = 'USA'

const myCity3 =
{
    city,
    popular: true,
    country, 
}

console.log(myCity3)